{
  "name": "VenTu",
  "short_name": "VenTu",
  "description": "Condições para surf, kitesurf, windsurf e big wave em Portugal — actualizadas a cada 3 horas",
  "start_url": "/pt/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0F172A",
  "orientation": "any",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
